# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/3bb113ba-d656-45e6-b44a-97c3e0cb5bc3/transcription
Content-Type: application/json

{
  "prompt": "carnaval, fugir"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "3bb113ba-d656-45e6-b44a-97c3e0cb5bc3",
  "temperature": 0.2,
  "prompt": "Gere um resumo da transcrição do vídeo informado a seguir: '''{transcription}'''"
}